sonar.projectKey=evaluacion-backend
sonar.projectName=evaluacion-backend
sonar.projectVersion=1.0
sonar.sources=src/
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=sqp_1777313581db8e8cfe4d27e833e996ad3fb4003f
sonar.exclusions=**/target/**/*.*, **/test/**/*.*
sonar.inclusions=src/**/backend/domain/*, src/**/adapter/in/http/*